{
  "DbPath": "servicedb.db",
  "DiagsDirectory": "diags",
  "ServiceKey": "",
  "RestrictPlayniteVersion": false,
  "RestrictedPlayniteVersions": [],
  "Steam": {
    "ApiKey": "",
    "StoreCacheTimeout": 240,
    "AppInfoCacheTimeout": 48,
    "CacheDirectory": "steam"
  },
  "IGDB": {
    "ApiEndpoint": "https://api.igdb.com/v4/",
    "ClientId": "",
    "AccessToken": "",
    "ClientSecret": "",
    "CacheDirectory": "igdb",
    "SearchCacheTimeout": 72,
    "WebHookSecret": "",
    "AlternativeSearch": true
  },
  "Patreon": {
    "ApiEndpoint": "https://www.patreon.com/api/oauth2/",
    "AccessToken": "",
    "RefreshToken": "",
    "Secret": "",
    "Id": ""
  },
  "GitHub": {
    "DiscordWebhookUrl": "",
    "GitHubSecret": ""
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
